Repository: EvernightFedora/evernight-vista-oobe
Catalog: po/*/org.kde.plasmasetup.po
Languages: ja

# NAME OF TRANSLATORS
source: Your names
ja: あなたの名前

# EMAIL OF TRANSLATORS
source: Your emails
ja: あなたのメール

source: We need a few details to complete the setup.
ja: 設定を完了するために、いくつかの詳細が必要です。

# @info
source: This user will be an administrator.
ja: このユーザーは管理者になります。

# @info
source: This user will have administrative privileges on the system.<nl/><nl/>This means that they can change system settings, install software, and access all files on the system.<nl/><nl/>Choose a strong password for this user.
ja: このユーザーはシステム上で管理者権限を持ちます。<nl/><nl/>つまり、システム設定の変更、ソフトウェアのインストール、システム上のすべてのファイルへのアクセスが可能ということです。<nl/><nl/>このユーザーのために強力なパスワードを選んでください。

# @label:textbox
source: Full Name
ja: 氏名

# @label:textbox
source: Username
ja: ユーザー名

# @label:textbox
source: Password
ja: パスワード

# @label:textbox
source: Confirm Password
ja: パスワードの確認

source: Passwords must match
ja: パスワードが一致する必要があります

source: Edit APN
ja: APNを編集

source: Name
ja: 名前

source: Username
ja: ユーザー名

source: Password
ja: パスワード

source: Network type
ja: ネットワークタイプ

source: Only 4G
ja: 4Gのみ

source: Only 3G
ja: 3Gのみ

source: Only 2G
ja: 2Gのみ

source: Any
ja: 任意

source: Please configure your APN below for mobile data, further information will be available with your carrier.
ja: モバイルデータ用に以下でAPNを設定してください。詳細はご利用のキャリアでご確認ください。

source: You are connected to the mobile network.
ja: モバイルネットワークに接続されています。

source: Please insert a SIM card into your device.
ja: デバイスにSIMカードを挿入してください。

source: Your device does not have a modem available.
ja: お使いのデバイスには利用可能なモデムがありません。

source: Mobile Data
ja: モバイルデータ

source: Edit
ja: 編集

source: Delete
ja: 削除

source: Add APN
ja: APNを追加

source: Select your keyboard layout and language.
ja: キーボードのレイアウトと言語を選択してください。

source: Please select your preferred language.
ja: 希望する言語を選択してください。

source: Search languages…
ja: 言語を検索…

source: Dark Theme
ja: ダークテーマ

source: Select your time zone.
ja: タイムゾーンを選択してください。

source: Connect to
ja: 接続する

source: Connect to a WiFi network for network access.
ja: ネットワークに接続するにはWiFiネットワークに接続してください。

source: Password:
ja: パスワード:

source: Invalid input.
ja: 無効な入力です。

# %1 is the distro name
source: Your device is now ready.<br /><br />Enjoy <b>%1</b>!
ja: お使いのデバイスの準備が整いました。<br /><br /><b>%1</b> オペレーティングシステムへようこそ！

# %1 is the distro name
source: Your device is now ready.<br /><br />After clicking <b>Finish</b> you will be able to sign in to your new account.<br /><br />Enjoy <b>%1</b>!
ja: お使いのデバイスは準備完了です。<br /><br /><b>完了</b> をクリックすると、新しいアカウントにサインインできます。<br /><br /><b>%1</b> オペレーティングシステムへようこそ！

source: Plasma Setup
ja: Plasma 設定

source: Make Plasma yours
ja: Plasmaを自分のものにしよう

source: Remove the Plasma Setup autologin configuration.
ja: Plasma セットアップの自動ログイン設定を削除してください。

source: Welcome to<br/><b>Plasma Mobile</b>
ja: ようこそ<br/><b>Plasma Mobile</b>へ

source: Welcome to<br/><b>Plasma Desktop</b>
ja: ようこそ<br/><b>Plasma デスクトップ</b>

source: Begin Setup
ja: セットアップを開始

# %1 is the distro name
source: Powered by<br/><b>%1</b>
ja: <b>%1</b> の強力なドライブによって駆動

# @action:button
source: Back
ja: 戻る

# @action:button
source: Next
ja: 次へ

# @action:button
source: Finish
ja: 完了
